html{
    background-color: rgb(0, 0, 0);
}
header{
    font-style: oblique;
    display: flex;
    flex-direction: column;
    background-color: rgb(100, 100, 100);
    text-align: center;
    align-items: center;
    height: 100px;
    margin: 0px;
    color: white;
}

body{
    background: rgb(0,0,0);
    background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(73,73,73,1) 15%, rgba(73,73,73,1) 85%, rgba(0,0,0,1) 100%);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    display: flex;
    flex-direction: column;
    /*align-items: center;*/
    -ms-flex-align: center;
    margin: 0px;
}

section {
    display: flex;
    flex-direction: row;
    border: 5px solid transparent;
    border-radius: 5px;
    background: 
        linear-gradient(rgb(0, 0, 0) 0 0) padding-box, /*this is your grey background*/
        linear-gradient(to right, orange, purple) border-box;
    transition: all 1s linear;
    transition-timing-function: ease-in-out;
    align-items: center;
    overflow: hidden;
    color: white;
    margin-left: 10%;
    margin-right: 10%;
    /*width: 80%;*/
    

}
section:hover{
    background: 
    linear-gradient(rgb(36, 36, 36) 0 0) padding-box, /*this is your grey background*/
    linear-gradient(to right, orange, purple) border-box;
    overflow: visible;
    margin-left: 15%;
    margin-right: 15%;

}

.leftcolumn{
    text-align: center;
    order: 1;
    flex: 1;
    
}


.rightcolumn{
    text-align: center;
    order: 2;
    flex: 1;
}

img{
    width: 40%;
    height: 40%;
}



@media (max-width: 800px) {
    section{
        margin-left: 0%;
        margin-right: 0%;
    }

    img{
        width: 70%;
        height: 70%;
    }
}
